apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: openebs-dynamic-localpv
  namespace: kube-system
spec:
  interval: 5m
  chart:
    spec:
      chart: openebs-localpv/localpv-provisioner
      sourceRef:
        name: openebs
        kind: HelmRepository
        namespace: flux-system
