apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - service-monitor.yml
generatorOptions:
  disableNameSuffixHash: true
  labels:
    grafana_dashboard: "1"
    app.kubernetes.io/part-of: spectrum-monitoring
    app.kubernetes.io/component: kubevirt
commonAnnotations:
  grafana_folder: "Kubevirt"

configMapGenerator:
  - name: dashboards-k8s-kubevirt
    files:
      - https://raw.githubusercontent.com/aenix-io/cozystack/refs/tags/v0.23.1/dashboards/kubevirt/kubevirt-control-plane.json
