---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cilium-qps-patch
  namespace: flux-system
spec:
  # ...omitted for brevity
  patches:
    - patch: |-
        - op: replace
          path: /data/k8s-client-qps
          value: 1999
      target:
        kind: ConfigMap
        name: cilium-config
        namespace: kube-system
