apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-repository.yml
  - helm-release.yml

configMapGenerator:
  - name: cilium-values
    namespace: kube-system
    files:
      - values.yml
