apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - repository.yml
  - release.yml
patches:
  - patch: |-
      - op: add
        path: metadata/annotations
        value:
          - storageclass.kubernetes.io/is-default-class: "true"
    target:
      kind: StorageClass
      name: openebs-hostpath
