apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../core/local-path-provisioner
  - ../../core/metrics-server
  - ../../core/kubelet-serving-cert-approver
  # - ../../core/monitoring-prerequisites
  # - ../../components/monitoring
  - ../../components/multus
