apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../core/local-path-provisioner
  - ../../core/openebs
  - ../../core/metrics-server
  - ../../core/kubelet-serving-cert-approver
