apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: cilium-patches
  namespace: kube-system
spec:
  upgrade:
    preserveValues: true
  interval: 5m
  chart:
    spec:
      chart: cilium
      version: 1.16.5
      sourceRef:
        name: cilium-patches
        kind: HelmRepository
        namespace: flux-system
  values:
    k8sClientRateLimit:
      qps: 1000
      burst: 5000
      operator:
        qps: 1000
        burst: 5000
