apiVersion: batch/v1
kind: Job
metadata:
  name: subgraph-deploy
spec:
  template:
    metadata:
      labels:
        job: subgraph-deploy
    spec:
      restartPolicy: Never
      initContainers:
        - name: wait-for-ipfs
          image: busybox
          command:
            - sh
            - -c
            - |
              echo "Waiting for IPFS to be ready..."
              while ! wget -qO- http://ipfs.chain.svc.cluster.local:5001/api/v0/id >/dev/null; do
                echo "Still waiting for IPFS..."
                sleep 5
              done
              echo "IPFS is ready!"

        - name: wait-for-graph-node
          image: busybox
          command:
            - sh
            - -c
            - |
              echo "Waiting for graph-node to be ready..."
              while true; do
                wget -qO- --post-data '{"jsonrpc":"2.0", "method":"eth_chainId", "params":[], "id":1}' \
                  --header "Content-Type: application/json" \
                  http://graph-node.chain.svc.cluster.local:8020 | grep -q 'result' && break
                echo "Still waiting for graph-node..."
                sleep 5
              done
              echo "graph-node is ready!"
      containers:
        - name: subgraph-deploy
          image: docker.fluence.dev/subgraph-deploy-script:feat-marketplace-v2-resources-d1eaf27-7661-1
          env:
            - name: GRAPHNODE_ADMIN_URL_LOCAL
              value: "http://graph-node.chain.svc.cluster.local:8020"
            - name: IPFS_URL
              value: "http://ipfs.chain.svc.cluster.local:5001"
      backoffLimit: 4
