apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: openebs-dynamic-localpv
  namespace: kube-system
spec:
  interval: 5m
  chart:
    spec:
      chart: openebs-lvmlocalpv/lvm-localpv
      version: 1.6.2
      sourceRef:
        name: openebs
        kind: HelmRepository
        namespace: flux-system
