apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./config.yml
  - ./helm-repository.yml
  - ./helm-release.yml

configMapGenerator:
  - name: homepage-values
    namespace: default
    files:
      - ./values.yml

configurations:
  - kustomize-config.yml
